# ScrumPokerBot

./: .gitignore  BotsController.sln  BotsController.sln.DotSettings  Dockerfile  README.md  ScrumPoker.sln  ScrumPokerBot.sln  app.json  appveyor.yml  package-lock.json  package.json  run.sh
BotsController.DAL/: BotsController.DAL.csproj  IRepository.cs  LiteDbContext.cs  LiteDbRepository.cs  Repository.cs
BotsController.Models/: BotsController.Core.csproj
BotsController.Models/Bots/: ABot.cs  GrishaBot.cs  ScrumPokerBot.cs
BotsController.Models/Callbacks/: Callback.cs  VoteCallback.cs
BotsController.Models/Commands/: ComicsCommand.cs  Command.cs  CommandsControlCommand.cs  DamnCommand.cs  JokeCommand.cs  MaxCommand.cs  NoooCommand.cs  PingCommand.cs  SickerCommand.cs  SpeechCommand.cs  TestCommand.cs  VoteCommand.cs  YesNoCommand.cs
BotsController.Models/Data/: Voice.cs
BotsController.Models/Files/: jokes.txt
BotsController.Models/Helpers/: SpeechGenerator.cs
BotsController.Models/Interfaces/: IRepository.cs  ISpeechGenerator.cs
BotsController.Models/Models/: IIdentifiable.cs  User.cs
ScrumPoker/: Dockerfile  Program.cs  README.md  Startup.cs
ScrumPoker/Controllers/: ValuesController.cs
ScrumPoker/Properties/: launchSettings.json
src/BotsController/: BotsController.csproj  Program.cs  Startup.cs
src/BotsController/Models/: Voice.cs
src/BotsController/Models/Bots/: ABot.cs  GrishaBot.cs  ScrumPokerBot.cs
src/BotsController/Models/Commands/: Command.cs  SickerCommand.cs  VoteCommand.cs
src/BotsController/Properties/: launchSettings.json
src/ScrumPokerBot/: BotsController.csproj  Program.cs  ScrumPokerBot.csproj  Settings.cs  Startup.cs
src/ScrumPokerBot/Controllers/: MessageController.cs  ValuesController.cs
src/ScrumPokerBot/Models/: AppSettings.cs  Bot.cs  Voice.cs
src/ScrumPokerBot/Models/Bots/: ABot.cs  GrishaBot.cs  ScrumPokerBot.cs
src/ScrumPokerBot/Models/Callbacks/: Callback.cs  VoteCallback.cs
src/ScrumPokerBot/Models/Commands/: Command.cs  PingCommand.cs  SickerCommand.cs  VoteCommand.cs
src/ScrumPokerBot/Properties/: launchSettings.json
src/client/: app.jsx
